[main]
# the app id.
app_id = 12345
# the app hash.
app_hash = abcd
# the bot token.
bot_token = 1234567:abdcdef
# the base path for storing backup files. default is `backups`.
backups_base_directory_path = backups
# set this to the path of `pg_dump`. if pg_dump command is globally available,
# just let this remain as `pg_dump`.
pg_dump_command = pg_dump
# the global log channels are used for sharing all backup files in there, make sure that only people
# who are trusted has access to that channel.
global_log_channels = -10012345, -100123456789
owners = 792109647, 346981140, 895373440, 1341091260, 367222759, 198621910, 189005567, 367512073
# set it to something smaller than 5 to determine the path automatically.
session_file = auto
cmd_prefixes = / !
# debug mode or nah
debug = false
# the time interval that our ScheduleManager should check on updates for
# each database backup, in hours.
schedule_manager_interval = 10

[SaitamaRobot]
db_url = postgresql://Username:Password@localhost:5432/DatabaseName
# additional log channels, backup file will be sent to these channels
log_channels = -10012548, -1005487
backup_type = dump
backup_interval = 1

[KigyoRobot]
db_url = postgresql://Username:Password@localhost:5432/DatabaseName
# additional log channels, backup file will be sent to these channels
log_channels = -10012548, -1005487
backup_type = sql
backup_interval = 1
# if you set this to true, bot won't send backup files of this config section
# to the global log channel. they will only be sent to their specified log channel.
no_global = true

[StalkerGameRobot]
db_path = E:\StalkerGameRobot\user.db
# backup interval in days
backup_interval = 7
#log_channels = -10012548, -1005487
backup_type = sqlite
