[main]
app_id = 12345
app_hash = abcd
bot_token = 1234567:abdcdef
global_log_channels = -10012345, -100123456789
owners = 792109647, 346981140, 895373440, 1341091260, 367222759, 198621910, 189005567, 367512073
# set it to something smaller than 5 to determine the path automatically.
session_file = auto
cmd_prefixes = / !
# debug mode or nah
debug = false

[SaitamaRobot]
db_url = postgresql://Username:Password@localhost:5432/DatabaseName
# additional log channels, backup file will be sent to these channels
log_channels = -10012548, -1005487
backup_type = dump

[KigyoRobot]
db_url = postgresql://Username:Password@localhost:5432/DatabaseName
# additional log channels, backup file will be sent to these channels
log_channels = -10012548, -1005487
backup_type = sql
