[main]
app_id = 2040
app_hash = b18441a1ff607e10a989891a5462e627
bot_token = 1234567:abdcdef
global_log_channels = -10012345, -100123456789
owners = 12354, 1234578787
# set it to something smaller than 5 to determine the path automatically.
session_file = auto
cmd_prefixes = / !
# debug mode or nah
debug = false

[SaitamaRobot]
db_url = postgresql://Username:Password@localhost:5432/DatabaseName
# additional log channels, backup file will be sent to these channels
log_channels = -10012548, -1005487

[KigyoRobot]
db_url = postgresql://Username:Password@localhost:5432/DatabaseName
# additional log channels, backup file will be sent to these channels
log_channels = -10012548, -1005487
